{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportifyDb": "Data Source=(localDb)\\MSSQLLocalDb;Initial Catalog=SportifyDb"
  }
}
